<!DOCTYPE html>
<html>
<head>
	<title>My Resume</title>
	<link rel="stylesheet" href="CSS/style.css" type="text/css">
	<!-- fonts -->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Raleway:300' rel='stylesheet' type='text/css'>
	<!-- fonts end -->
	<script src="JS/jquery.min.js"></script>
</head>
<body>

<div class="top-nav">
	<div class="resume top-links">
		<a href="">Click here to download resume</a>	
	</div>
	<div class="social top-links">
		<a href="">in</a>	
	</div>
</div>
	


<div class="message-wrapper">
	<!-- <div class="house">
		<img src="http://sweetclipart.com/multisite/sweetclipart/files/imagecache/middle/cute_house_1_coloring_page.png">
	</div> -->
	<div class="text">
		<span class="message"></span><span class="blinker">|</span>
	</div>

</div>



<div class="down">
	<p>Click here</p>
	<img class="goDown" src="http://www.swiftspaceinc.com/wp-content/uploads/2014/04/scrollDown-300x300.png">
</div>

<div id="main-content">
	
</div>




<script src="JS/script.js"></script>
</body>
</html>