*{
	margin:0;
	padding:0;
}

html,body{
	height:100%;
}
body{
	/*background: url(../img/image1.jpg) left top no-repeat;
	background-size: cover;*/
	background-color: #f2f2f2;
	font-family: 'Raleway', sans-serif;
}

.top-nav{
	background-color: #333333;
	color: #f2f2f2;
	height: auto;
	width:100%;
	position: absolute;
}

.top-nav>div{
	display:inline-block;
	padding:5px 0;
	width: auto;
}

.top-links:hover{
	background-color: black;
}

.top-links>a:visited, .top-links>a:link{
	color: #f2f2f2;
	text-decoration: none;
	padding:5px;

}

.social{
	right:10%;
	position:relative;
	float:right;
	width: auto;
}
.resume{
	left:10%;
	position:relative;
	float:left;
}

/*for message typing*/
.message-wrapper{
	/*border:solid 1px red;*/
	width:auto;
	height:100%;
/*	border: 1px red solid;*/
	margin:0 auto;
	position: relative;
	z-index: -1;
}

.text{
	height: 60%;
	width: 80%;
	margin:0 auto;
	position: relative;
	top:10%;
	background-color: #f2f2f2;
	color: #333333;
/*	opacity:0;*/
}
.text>span{
	font-size: 3em;
	font-family: 'Raleway', sans-serif;
}

.hide{
	display:none;
}


.blinker{
	opacity: 0;
}
/**/

.house{
	position: relative;
	top:10%;
	right:-10%;
}

.house img{
	height:500px;
	width: auto;
}

/*for Down key*/
.down{
	width:100%;
	margin:0 auto;
	text-align: center;
	position: absolute;
	bottom: 5%;
	opacity: 0;
	z-index: 0;
}

.down:hover{
	opacity: 1;
}
.down>img{
	width:5%;
	height:auto;
	display: block;
	margin:0 auto;
}

.down>img:hover{
	cursor: pointer;
}
/**/


#main-content{
	/*border:1px blue solid;*/
	height:100%;
	width:100%;
	display: none;
}

/*#diagonal{
	background:yellow;
	height:30%;
	width:100%;
	position: absolute;
}*/